{"flutter":{"platforms":{"android":{"default":{"projectId":"moddoapp-b34b1","appId":"1:962136968511:android:b2e702c17f0aa11ee3d78a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moddoapp-b34b1","configurations":{"android":"1:962136968511:android:b2e702c17f0aa11ee3d78a","ios":"1:962136968511:ios:f25b00b7691a8f58e3d78a","web":"1:962136968511:web:9e975fdee3a0add8e3d78a"}}}}}}